*
  font-family: 'Inter', sans-serif
  box-sizing: border-box
  margin: 0
  padding: 0
button
  border: none
  cursor: pointer
.container
  max-width: 1200px
  margin: auto
.title-sz-48
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 60px
  color: $text-color
li
  list-style-type: none
