.collaborate
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 50px
  &__text
    max-width: 500px
  &__description
    font-family: Inter
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 50px
    color: $text-color
  &__rating
    min-width: 337px
    display: flex
    align-items: center
    justify-content: space-between
    &-item
      min-height: 134px
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
  &__count
    color: $text-color
    font-family: Inter
    font-style: normal
    font-weight: bold
    font-size: 60px
    line-height: 70px
    &-description
      font-family: Inter
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: $text-color
.sponsors
  &__image
    display: flex
    align-items: center
    justify-content: space-around
