.features
  padding-bottom: 130px
  &__title
    margin-bottom: 12px
    text-align: center
  &__description
    margin: auto
    max-width: 542px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    text-align: center
    color: #18216D
    margin-bottom: 50px
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__card
    max-width: 320px
    display: flex
    align-items: start
    flex-direction: column
    &-title
      margin-bottom: 15px
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 29px
      color: $text-color
    &-description
      margin-bottom: 30px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 26px
      color: $text-color
      opacity: 0.6
    &-more
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 16px
      color: $text-color
    &-img
      margin-bottom: 30px
