.footer
  padding-top: 30px
  &__wrapper
    display: grid
    justify-items: start
    align-items: start
    grid-template-columns: repeat(12, 75px)
    grid-column-gap: 30px
    padding-bottom: 60px
  &__logo
    grid-column: span 3
    &-wrapper
      display: flex
      align-items: center
      margin-bottom: 20px

    &-title
      font-style: normal
      font-weight: 600
      font-size: 30px
      line-height: 20px
      text-align: center
      color: $text-color
  &__text
    margin-bottom: 20px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    color: $text-color
    opacity: 0.9
  &__contact
    grid-column: span 3
  &__title
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 26px
    color: $text-color
  &__link
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 40px
    opacity: 0,9
    color: $text-color
    text-decoration: none
  &__resources
    grid-column: span 2
  &__product
    grid-column: span 2
  &__more
    grid-column: span 2
  &__line
    margin: auto
    padding: 0
    opacity: 0.1
    border: 1px solid #18216D
    margin-bottom: 30px
  &__copyright
    display: block
    width: 300px
    margin: auto
    margin-bottom: 60px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    opacity: 0.8
    color: $text-color
