.header
  &-container
    max-width: 1400px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    padding: 41px 0px 65px 0px
  &__left
    display: flex
    justify-content: space-between
    align-items: center
  &__nav-list
    display: flex
    margin: 0
    list-style-type: none
  &__link
    text-decoration: none
    color: $text-color
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 20px
  &__logo
    display: flex
    align-items: center
    margin-right: 110px
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 20px
    &-link
      color: $text-color
      margin-left: 7px
      text-decoration: none
  &__nav-list
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    width: 507px
  &__button
    padding: 16px 27px
    background: #18216D
    border-radius: 6px
    font-weight: 500
    font-size: 17px
    line-height: 20px
    color: $light
    margin-left: 45px
