.hero
  margin-bottom: 120px
  &__container
    display: flex
    flex-wrap: nowrap
    justify-content: space-between

  &__title
    width: 498px
    margin: 0
    padding: 60px 0px 0px 0px
    margin-bottom: 16px
  &__description
    margin: 0
    margin-bottom: 34px
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 28px
    color: $text-color
  &__button
    padding: 23px 38px
    font-family: Inter
    font-style: normal
    font-weight: 500
    font-size: 17px
    line-height: 21px
    color: $text-color
    background-color: #00ECD0
    border-radius: 6px
