.interface
  background-color: #f7fffc
  &__container
    max-width: 1270px
    margin: auto
    padding: 78px 0px
    display: flex
    justify-content: space-between
  &__title
    padding-top: 65px
    margin-bottom: 15px
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 48px
    color: $text-color
  &__text
    display: flex
    flex-direction: column
    margin-right: 90px
  &__description
    margin-bottom: 40px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    color: $text-color
    opacity: 0.8
  &__button
    width: 168px
    padding: 16px 28px
    text-align: center
    background: #005FEC
    border-radius: 6px
    font-style: normal
    font-weight: 500
    font-size: 17px
    line-height: 21px
    color: $light
