.pricing
  position: relative
  padding-bottom: 130px
  &__title
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 64px
    text-align: center
    letter-spacing: -1px
    text-transform: capitalize
    color: $text-color
  &__description
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    text-align: center
    color: $text-color
    max-width: 542px
    margin: auto
  &__choose
    display: flex
    align-items: center
    padding: 6px
    width: 272px
    height: 60px
    margin: auto
    margin-top: 40px
    margin-bottom: 80px
    background-color: #e5eefd
    border-radius: 6px
    &-annualy
      width: 135px
      height: 48px
      background-color: #fff
      padding: 16px 32px
      border-radius: 6px
      &-text
        font-style: normal
        font-weight: 500
        font-size: 17px
        line-height: 17px
        color: #005FEC
    &-monthly
      width: 135px
      height: 48px
      padding: 16px 32px
      border-radius: 6px
      &-text
        font-style: normal
        font-weight: 500
        font-size: 17px
        line-height: 17px
        color: $text-color
  &__card
    padding-top: 20px
    min-width: 355px
    min-height: 620px
    border: 1px solid #b7bcc2
    box-sizing: border-box
    border-radius: 10px
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between

    &-plan
      display: block
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 48px
      color: $text-color
      &-wrapper
        padding-left: 40px
    &-price
      display: block
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 48px
      color: $text-color
      margin-bottom: 40px
      &-month
        color: #6D6D6D
    &-list
      padding-left: 40px
      text-align: center
      min-width: 250px
      min-height: 270px
      padding-top: 40px
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-direction: column
      margin-bottom: 40px
    &-item
      &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 18px
      &-text
        display: block
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 24px
        color: $text-color
      &--not-avaible
        opacity: 0.5
    &-button
      margin-left: 40px
      padding: 16px 36px
      margin-bottom: 60px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
      color: $text-color
      background-color: #e5eefd
      border-radius: 6px
      &--business
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
      &--pro
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: $light
        background-color: #005FEC
  &__agree
    &-icon
      margin-right: 12px
.line
  padding: 0
  opacity: 0.2
  border: 1px solid #000000
  width: 355px
  height: 0
