.testimonial
  &__text
    margin-right: 100px
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    background: #FAFAFA
    padding-bottom: 200px
  &__title
    font-style: normal
    font-weight: 600
    font-size: 48px
    line-height: 48px
    color: $text-color
    margin-bottom: 60px
  &__review
    font-style: italic
    font-weight: 500
    font-size: 24px
    line-height: 44px
    color: $text-color
    opacity: 0.9
    margin-bottom: 25px
  &__author
    font-style: normal
    font-weight: 500
    font-size: 26px
    line-height: 26px
    color: $text-color
    margin-bottom: 5px
    &-job
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 26px
      color: $text-color
      opacity: 0.6
  &__circle
    width: 450px
    height: 450px
    &-big
      position: relative
      margin: auto
      width: 390px
      height: 390px
      border-radius: 195px
      border: 1px solid #000000
    &-small
      position: absolute
      top: 195px
      left: 195px
      transform: translate(-50%,-50%)
      margin: auto
      margin-top: auto
      width: 230px
      height: 230px
      border-radius: 115px
      border: 1px solid #000000
  &__avatar
    position: absolute
    width: 77.14px
    height: 77.14px
    border-radius: 50%
    transform: translate(-50%,-50%)
    border: 2px solid #FFFFFF
    filter: drop-shadow(0px 8px 20px rgba(1, 0, 81, 0.1))
    &-1
      left: 10px
      top: 140px
    &-2
      right: -70px
      top: 160px
    &-3
      left: 185px
      top: 0
    &-4
      bottom: -70px
      left: 185px
    &-small
      position: absolute
      width: 50px
      height: 50px
      border-radius: 50%
      transform: translate(-50%,-50%)
      border: 2px solid #FFFFFF
      filter: drop-shadow(0px 8px 20px rgba(1, 0, 81, 0.1))
      z-index: 111
      &-5
        top: 115px
        left: 115px
      &-6
        bottom: 60px
        left: 115px
      &-7
        bottom: 60px
        right: 70px
      &-8
        top: 100px
        right: 70px
